# locacar

./: .gitignore  Jenkinsfile  LocaCar.sln  README.md  docker-compose.yaml
alertmanager/: alertmanager.yml
client/: client.sh
grafana/: grafana.db
helm/catalogo-carros/: values.yaml
helm/locacar/: Chart.yaml  values.yaml
helps/: dash.txt  passwords.txt  repository-test.txt  sonarqube.txt  sql.txt
kubernetes/alertmanager/: alertmanager-clusterip.yaml  alertmanager-configmap.yaml  alertmanager-deployment.yaml  alertmanager-loadbalancer.yaml
kubernetes/client/: client-deployment.yaml
kubernetes/grafana/: grafana-datasource-configmap.yaml  grafana-deployment.yaml  grafana-loadbalancer.yaml  grafana-volumeclain.yaml
kubernetes/locacar/: locacar-clusterip.yaml  locacar-deployment.yaml  locacar-hpa.yaml
kubernetes/mysql/: mysql-clusterip.yaml  mysql-statefulset.yaml  mysql-volumeclain.yaml
kubernetes/nginx/: nginx-clusterip.yaml  nginx-configmap.yaml  nginx-deployment.yaml  nginx-hpa.yaml  nginx-loadbalancer.yaml  nginx-prometheus-exporter-clusterip.yaml  nginx-prometheus-exporter-deployment.yaml  nginx-proxy-configmap.yaml
kubernetes/nodeports/: alertmanager-nodeport.yaml  catalogo-carros-nodeport.yaml  grafana-nodeport.yaml  (+2 more)
mysql/: locacar.sql
nginx/: nginx.conf
prometheus/: alert.rules  prometheus.yml
sonarqube/: docker-compose.yaml
src/: Dockerfile  LocaCar.Api.csproj  Program.cs  appsettings.json  docker-compose.yaml
src/LocaCar.Application/: LocaCar.Application.csproj
src/LocaCar.Infra.Data/: LocaCar.Infra.Data.csproj
src/LocaCar.Infra.Ioc/: LocaCar.Infra.Ioc.csproj
tests/: CarroRepositoryTeste.cs  CarroTeste.cs  LocaCar.Testes.csproj  LocaCar.Tests.csproj
(+141 files in other folders)
